<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?attr/colorSecondaryContainer">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/app_icon_desc" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/txtLabel"
            style="@style/TextAppearance.NotificationSSH.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/txtPackage"
            style="@style/TextAppearance.NotificationSSH.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.85"
            android:textColor="?attr/colorOnSurface"
            android:ellipsize="end"
            android:maxLines="1" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="?attr/colorOnSurface" />

</LinearLayout>
